* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Reem Kufi", sans-serif !important;
}

img {
  max-width: 100%;
  height: auto;
}

.App {
  min-height: 100vh;
  width: 85vw;
  max-width: 1900px;
  margin: 0rem auto;
}

body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  background-color: #f6f6f6;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 90px;
}

.nav-logo-container {
  color: black;
  font-weight: 700;
  font-size: 2em;
  cursor: pointer;
}

.navbar-menu-container {
  display: none;
}

.navbar-links-container a {
  margin-right: 3rem;
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
  font-weight: 600;
}

.navbar-links-container a:hover {
  color: #ffc93c;
}

.primary-button {
  padding: 0.9rem 1.75rem;
  background-color: #ff9a3c;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
}

.primary-button:hover {
  background-color: #ffc93c;
}

.home-banner-container {
  position: relative;
  display: flex;
  padding-top: 3rem;
}

.home-bannerImage-container {
  position: absolute;
  top: -100px;
  right: -170px;
  z-index: -2;
  max-width: 700px;
}

.home-image-section {
  max-width: 600px;
  flex: 1;
}

.home-text-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 900px;
  text-align: center;
}

.primary-heading {
  font-size: clamp(2rem, 4vw, 3rem);
  color: #4c4c4c;
  max-width: 600px;
}

.primary-text {
  font-size: clamp(1rem, 2vw, 1.5rem);
  color: #6a6a6a;
  margin: 1.5rem 2rem;
}

.secondary-button {
  font-size: 1em;
  color: #fff;
  background-color: #ff9a3c;
  outline: none;
  border: none;
  border-radius: 5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  transition: 0.5s;
}

.secondary-button:hover {
  background-color: #ffc93c;
}

.secondary-button span {
  display: flex;
  align-items: center;

}

.about-section-container {
  margin-top: 10rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 5rem;
}

.about-background-image-container {
  position: absolute;
  left: -150px;
  z-index: -2;
}

.about-section-image-container {
  flex: 0.9;
  margin-right: 1rem;
}

.about-section-text-container {
  flex: 1;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.about-buttons-container {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}

.video-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.video-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  background-color: #e3e3e3;
  padding: 20px;
}

.video-modal video {
  width: 100%;
  height: auto;
}

.primary-heading-slide{
  font-size: clamp(2rem, 3vw, 2rem);
  color: #4c4c4c;
  max-width: 600px;
  position: absolute;
}

.features-section-container{
  margin-top: 10rem;
  position: relative;
  display: flex;
  width: 100%;
  margin-bottom: 5rem;
  overflow: hidden;
  justify-content: center;
}

.carousel {
  width: calc((96vw / 3) * var(--num));
  margin: 0 0 0 calc((2vw - (96vw / 3)) - 12px);
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.carousel.prev {
  -webkit-animation-duration: 0.6s;
  animation-duration: 0.6s;
  -webkit-animation-timing-function: cubic-bezier(0.83, 0, 0.17, 1);
  animation-timing-function: cubic-bezier(0.83, 0, 0.17, 1);
  -webkit-animation-name: prev;
  animation-name: prev;
}

.carousel.next {
  -webkit-animation-duration: 0.6s;
  animation-duration: 0.6s;
  -webkit-animation-timing-function: cubic-bezier(0.83, 0, 0.17, 1);
  animation-timing-function: cubic-bezier(0.83, 0, 0.17, 1);
  -webkit-animation-name: next;
  animation-name: next;
}

.carousel li {
  padding: 50px;
  text-align: center;
  width: calc((96vw / 3) - 24px);
  box-sizing: border-box;
}

.ui {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  width: calc(100% - -10px);
  padding: 12px;
  z-index: 100;
  justify-content: space-around;
}

.ui button {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ff9a3c;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: black;
  box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.25);
  border: 0;
  transition: all 0.2s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.ui button:hover {
  background: #ffc93c;
}

.ui button:focus {
  outline: none;
  border: 1px solid white;
}

.card {
  box-shadow: 0px 1px 2px 0px rgba(46, 49, 52, 0.4);
  border-radius: 4px;
  margin: 12px;
  background: #fff;
}

.card .material-icons {
  font-size: 4.8rem;
}

.card p {
  font-family: "Open Sans Condensed", sans-serif;
  font-size: 1.4rem;
  margin-bottom: 0;
}

@-webkit-keyframes next {
  from {
    transform: translateX(0px);
  }

  to {
    transform: translateX(calc(0px + calc(96vw / 3)));
  }
}

@keyframes next {
  from {
    transform: translateX(0px);
  }

  to {
    transform: translateX(calc(0px + calc(96vw / 3)));
  }
}

@-webkit-keyframes prev {
  from {
    transform: translateX(0px);
  }

  to {
    transform: translateX(calc(0px - calc(96vw / 3)));
  }
}

@keyframes prev {
  from {
    transform: translateX(0px);
  }

  to {
    transform: translateX(calc(0px - calc(96vw / 3)));
  }
}